POSTGRES_DB=arc
POSTGRES_USER=arc
POSTGRES_PASSWORD=arc_dev_password
POSTGRES_PORT=5432

REDIS_PORT=6379

# Required for auth/session signing when running server
ARC_PASETO_V4_SECRET_KEY_HEX=CHANGE_ME
